<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script> src="js/scripts.js"</script>
  <title>The Pizza Parlor</title>
</head>
<body>
  <h1>The Pizza Parlor</h1>
    <h2>Order Your Pizza Here!</h2>
      <form id="pizza">
        <h3>Size</h3>
          <select id="size">
            <option>Small</option>
            <option>Medium</option>
            <option>Larger</option>
            <option>Extra Larger</option>
          </select>
        <h3>Crust</h3>
          <label>
            <input type="radio" name="crust" value="traditional crust" checked>
            Traditional Crust
          </label><br>
          <label>
            <input type="radio" name="crust" value="thin crust">
            Thin Crust
          </label><br>
          <label>
            <input type="radio" name="crust" value="deep dish">
            Deep Dish
          </label><br>
          <label>
            <input type="radio" name="crust" value="gluten free">
            Gluten Free
          </label><br>
        <h3>Sauce</h3>
          <select>
            <option>Pizza Sauce</option>
            <option>Alfredo Sauce</option>
            <option>Italian Butter</option>
            <option>Ranch</option>
            <option>None</option>
          </select>
        <h3>Cheese</h3>
          <label>
            <input type="radio" name="cheese" value="mozzarella" checked>
            Mozzarella 
          </label><br>
          <label>
            <input type="radio" name="cheese" value="cheddar">
            Cheddar
          </label><br>
          <label>
            <input type="radio" name="cheese" value="pepper jack">
            Pepper Jack
          </label><br>
          <label>
            <input type="radio" name="cheese" value="vegan cheese">
            Vegan Cheese
          </label><br>
        <h3>Meat</h3>
          <select>
            <option>Pepperoni</option>
            <option>Sausage</option>
            <option>Bacon</option>
            <option>Ham</option>
            <option>Vegan Pepperoni</option>
            <option>None</option>
          </select>
        <h3>Greens</h3>
          <label>
            <input type="radio" name="greens" value="bell pepper" checked>
             Bell Pepper
          </label><br>
          <label>
            <input type="radio" name="greens" value="Spinach">
            Spinach
          </label><br>
          <label>
            <input type="radio" name="greens" value="Jalapeno">
            Jalapeno
          </label><br>
          <label>
            <input type="radio" name="greens" value="None">
            None
          </label><br>
        <h3>Other Toppings</h3>
          <select>
            <option>Mushrooms</option>
            <option>Olives</option>
            <option>Tomatoes</option>
            <option>Pineapple</option>
            <option>None</option>
          </select><br>
          <button type="submit">Get Order</button>
      </form>
    <h2>Order Receipt</h2>
      <p>Size</p>
      <p>Crust</p>
      <p>Sauce</p>
      <p>Cheese</p>
      <p>Meat</p>
      <p>Greens</p>
      <p>Other Toppings</p>
</body>
</html>